# ArmchairUniverseLib

Contains packages for Armchair Universe code. The packages are described below

## ArmchairUniverseLib

A package containing useful utilities, type extensions etc.

## FlibLib

The model for the Flibs
